# Number of Matches: 2

-------  Goals -------
>> Left Team <<
# Total number: 0
>> Right Team <<
# Total number: 0

------- Penalty Fouls -------
>> Left Team <<
# Total number: 0
>> Right Team <<
# Total number: 0

------- Attack Fouls -------
>> Left Team <<
# Total number: 3
>> Right Team <<
# Total number: 3

------- Ball Possession -------
>> Left Team <<
# Relative number: 54.6802
>> Right Team <<
# Relative number: 45.3198

------- Free Balls -------
# Total number: 0


# Left team wins: 0
# Right team wins: 0
# Ties: 1

