# Number of Matches: 4

-------  Goals -------
>> Left Team <<
# Average number: 0
# Standard deviation: 0
>> Right Team <<
# Average number: 0
# Standard deviation: 0

------- Penalty Fouls -------
>> Left Team <<
# Average number: 0
# Standard deviation: 0
>> Right Team <<
# Average number: 0
# Standard deviation: 0

------- Attack Fouls -------
>> Left Team <<
# Average number: 0
# Standard deviation: 0
>> Right Team <<
# Average number: 0
# Standard deviation: 0

------- Ball Possession -------
>> Left Team <<
# Average percentage: 76.7194
# Standard deviation: 40.3233
>> Right Team <<
# Average percentage: 23.2806
# Standard deviation: 40.3233

------- Free Balls -------
# Average number: 0
# Standard deviation: 0


# Left team wins: 0
# Right team wins: 0
# Ties: 3

