# Number of Matches: 1
------- Attack Fouls -------
>> Left Team <<
# Average number: 0
# Standart deviations: -nan
>> Right Team <<
# Average number: 0
# Standart deviations: -nan

------- Penalty Fouls -------
>> Left Team <<
# Average number: 0
# Standart deviations: -nan
>> Right Team <<
# Average number: 0
# Standart deviations: -nan

-------  Goals -------
>> Left Team <<
# Average percentage: 0
# Standart deviations: -nan
>> Right Team <<
# Average percentage: 2
# Standart deviations: -nan

------- Ball Possession -------
>> Left Team <<
# Average number: 3110
# Standart deviations: -nan
>> Right Team <<
# Average number: 8172
# Standart deviations: -nan

------- Wins -------
# Left side: 0
# Right side: 0

------- Ties -------
# Total: 0

------- Free Balls -------
# Average number: 0
# Standart deviations: -nan

