SIZE:0.075
HEIGHT:0.075
TOTAL_HEIGHT:0.075
DISTANCE_FROM_GROUND:0.0001
BALL_DISTANCE_FROM_FRONT:0.0002
BALL_EPSILON_FROM_GROUND:0.000001

TOTAL_MASS:0.312

WHEEL_THICKNESS:0.005
WHEEL_RADIUS:0.0275
DISTANCE_WHEELS:0.067
WHEEL_MASS:0.056

CENTER_MASS_POS_Z:0.0315

MAX_SPEED:450
SPIN_SPEED:900
NORMAL_SPEED:350

BALL_DIAMETER:0.0427
BALL_MASS:0.046

LOST_COUNTER:40
LINEAR_DAMP:0.8
ANGULAR_DAMP:0.5

SECOND_GOALIER_TOLERANCE:0.10
GOALIE_PREDICT_RANGE:110
SECOND_GOALIE_PREDICT_RANGE:110
INTERMEDIATE_GOALIE_PREDICT_RANGE:110
STOPPED_BALL_THRESHOLD:300
STOPPED_BALL_PROXIMITY:0.09
STOPPED_BALL_SPEED:0.04

GOALIE_REFERENCE:0.05
DONO_GAMBI:0.60

INTERMEDIATE_PREDICTION_MIN_VEL:0.05
INTERMEDIATE_MAX_TAN:5.671
