// Material.001 genrated by blender2ogre 0.6.0

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.1497846096754074 0.3343224823474884 0.12240903824567795 1.0
            diffuse 0.11982768952589762 0.2674579898634253 0.0979272320557718 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
