// wall generated by blender2ogre 2018-02-06 21:05:19.721196

material wall {
    receive_shadows on
    technique {
        pass wall {
            ambient 0.17286162078380585 0.8000000715255737 0.3077056109905243 1.0
            diffuse 0.02358672990940036 0.1091589071594683 0.04198600652436113 1.0
            specular 0.12616822123527527 0.12616822123527527 0.12616822123527527 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
