// wheel2 generated by blender2ogre 2018-02-11 11:53:03.987359

material wheel2 {
    receive_shadows on
    technique {
        pass wheel2 {
            ambient 0.023650724440813065 0.023650724440813065 0.023650724440813065 1.0
            diffuse 0.018920579834589057 0.018920579834589057 0.018920579834589057 1.0
            specular 0.006705292500555515 0.006705292500555515 0.006705292500555515 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
